<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mzml</artifactId>
    <description>mzML 1.1 support - reading</description>

    <parent>
        <artifactId>lib</artifactId>
        <groupId>edu.mayo.mprc</groupId>
        <version>3.7</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>edu.mayo.mprc.mzml</groupId>
                                    <artifactId>mzml-data</artifactId>
                                    <version>1.0</version>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                            <!-- Will create target/mzml folder from the .zip -->
                            <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>edu.mayo.mprc</groupId>
            <artifactId>peaklist</artifactId>
            <version>3.7</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.jmzml</groupId>
            <artifactId>jmzml</artifactId>
            <version>1.7.1</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <classifier>jdk15</classifier>
        </dependency>

        <dependency>
            <groupId>edu.mayo.mprc.mzml</groupId>
            <artifactId>mzml-data</artifactId>
            <version>1.0</version>
            <type>zip</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>