# swift

./: .gitattributes  .gitignore  README.md  package.json  pom.xml
lib/: pom.xml
lib/chem/: pom.xml
lib/commandline/: pom.xml
lib/config/: pom.xml
lib/daemon/: pom.xml
lib/database/: pom.xml
lib/db-curator/: pom.xml
lib/fasta/: pom.xml
lib/filesharing/: pom.xml
lib/integration/: pom.xml
lib/math/: pom.xml
lib/messaging/: pom.xml
lib/mgf/: pom.xml
lib/mzml/: pom.xml
lib/mzxml/: pom.xml
lib/params/: pom.xml
lib/peaklist/: pom.xml
lib/scaffoldparser/: pom.xml
lib/scafml/: pom.xml
lib/search-engine/: pom.xml
lib/sge/: pom.xml
lib/sqt/: pom.xml
lib/tar/: pom.xml
lib/textio/: pom.xml
lib/unimod/: pom.xml
lib/util/: pom.xml
lib/util/src/main/resources/: log4j.properties
lib/webscraping/: pom.xml
lib/workflow-engine/: pom.xml
lib/workspace/: pom.xml
services/comet/: pom.xml
services/comet/src/main/resources/edu.mayo.mprc.comet/: base.comet.params
services/heme/: pom.xml
services/quameter-db/: pom.xml
swift/: README.md  pom.xml
swift/config-ui/: pom.xml
swift/config-ui/src/main/resources/: swiftConfigContext.xml
swift/config-ui/src/main/webapp/WEB-INF/: configApplicationContext.xml
swift/core/: pom.xml
swift/core/src/main/resources/: build.properties  factories.xml  swift.properties  testContext.xml
swift/core/src/test/resources/: hibernate.cfg.xml
swift/db-curator-ui/: pom.xml
swift/gwt-common/: pom.xml
swift/heme/: pom.xml
swift/heme-ui/: pom.xml
swift/heme-ui/src/main/webapp/WEB-INF/: web.xml
swift/heme-ui/src/main/webapp/heme/: heme.jsp
swift/heme/src/main/webapp/heme/: heme.jsp
swift/install-test/: pom.xml
swift/install-test/src/test/java/: InstallTest.java  SwiftTest.java
swift/install-test/src/test/resources/: sge_packet.xml  test.properties
swift/installer/: assembly.xml  pom.xml
swift/launcher/: pom.xml
swift/quameter-ui/: pom.xml
swift/quameter-ui/src/main/webapp/WEB-INF/: web.xml
swift/quameter-ui/src/main/webapp/quameter/: dygraph-combined.js  index.jsp
swift/quameter-ui/src/test/resources/: metrics.xlsx  test.html
swift/scripts/: pom.xml
swift/scripts/src/main/resources/: config.bat  config.sh  swift.bat  swift.sh  swiftWeb.bat  swiftWeb.sh
swift/scripts/src/main/resources/database/: DbMigrator.py  readme.txt
swift/scripts/src/main/resources/database/atlas3.8/: 005_multipleConvertors.sql  010_reportLinksToAnalysis.sql  014_addScaffoldSettings.sql  015_cleanupForeignColumns.sql  017_removeUnusedColumns.sql  018_cleanupColumnsKeys.sql
swift/scripts/src/main/resources/database/common/: 030_logData.sql
swift/scripts/src/main/resources/database/heme3.8/: 001_rename_foreign_keys.sql
swift/scripts/src/main/resources/database/mysql/: 001_atlasProd2013.sql  002_migrateAtlasProd.sql  004_bulk_loading.sql  006_searchMetadata.sql  007_hemeSupport.sql  008_protein_table_split.sql  009_quameterSupport.sql  010_reportLinksToAnalysis.sql  011_addScaffoldSettings.sql  012_addSearchEngineVersion.sql  013_longerInstrumentSerialNumbers.sql  014_addScaffoldSettings.sql  016_enabledEnginesInParameters.sql
swift/scripts/src/main/resources/database/swift3.8/: 001_drop_peptide_tables.sql  003_faster_bio_sample.sql  008_canonical_protein_names.sql
swift/scripts/src/main/resources/db_migration/: createDocStore_curator_steps.rb
swift/scripts/src/main/resources/db_migration/atlas3.8/: 001_atlasProd2013.sql  002_migrateAtlasProd.sql  005_multipleConvertors.sql  006_searchMetadata.sql  007_hemeSupport.sql  008_protein_table_split.sql  009_quameterSupport.sql  010_reportLinksToAnalysis.sql  015_cleanupForeignColumns.sql  016_enabledEnginesInParameters.sql  018_cleanupColumnsKeys.sql  concat.sql
swift/scripts/src/main/resources/db_migration/common/: 030_logData.sql  031_helper_view.sql  032_quameter_identified_spectra.sql  033_quameter_hidden_flag.sql  034_quameter_annotations.sql  035_quameter_pg.sql  036_mass_spec_file.sql  037_quameter_result_search_result.sql  038_quameter_spectral_counts.sql  039_title_suffix.sql  040_remove_sda_link.sql  041_remove_quameter_spectra.sql  042_quameter_spectra_pk.sql  043_search_result_list_pk.sql  044_starred_proteins.sql  045_swift_search_definition.sql  046_tandem_mass_spec_sample.sql  047_task.sql  048_task_state.sql  049_transaction.sql  050_workflow_user.sql  051_report.sql  052_search_parameters.sql  053_index_rename.sql  054_xml_curation.sql  055_input_file_path.sql  056_drop_curation_steps.sql  057_remove_extra_users.sql  058_migrate_dev.sql  059_fast_fasta_load.sql  060_extraQuameterColumns.sql  061_transaction_to_searchrun.sql  concat.sql  x40_rename_idx.sql
swift/scripts/src/main/resources/db_migration/heme3.8/: 001_rename_foreign_keys.sql  014_addScaffoldSettings.sql  016_enabledEnginesInParameters.sql
swift/scripts/src/main/resources/db_migration/loki/: 070_atlas_loki_cleanup.sql
swift/scripts/src/main/resources/db_migration/swift3.8/: 015_cleanupForeignColumns.sql  016_enabledEnginesInParameters.sql  README
swift/scripts/src/test/: input.txt  test.sh
swift/web/: pom.xml
swift/web/src/main/webapp/: dashboard.jsp  extras.jsp  index.jsp  monitor.jsp
swift/web/src/main/webapp/WEB-INF/: applicationContext.xml  servlet-context.xml  sitemesh3.xml  swift.tld  web.xml
swift/web/src/main/webapp/WEB-INF/jsp/: dashboard.jsp  extras.jsp  index.jsp  mainpage.jsp  memory.jsp  monitor.jsp
swift/web/src/main/webapp/WEB-INF/tags/: arrows.tag
swift/web/src/main/webapp/decorators/: bootstrap-theme.jsp
swift/web/src/main/webapp/heme/: heme.jsp
swift/web/src/main/webapp/quameter/: DevNotes.txt  index.jsp  tags.jsp  unhide.jsp
swift/web/src/main/webapp/quameter/css/: help.css  (+1 more)
swift/web/src/main/webapp/report/: analysis.css  filters.js  hello.js  report.css  report.jsp  taskerror.jsp  updates.js  visualizers.js
swift/web/src/main/webapp/search-diff/: index.html
swift/web/src/main/webapp/start/: index.jsp
swift/web/src/test/js/: hello-spec.js
swift/web/src/test/resources/: karma.conf.js  karma.jenkins.conf.js
(+1471 files in other folders)
