<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>swift-aggregator</artifactId>
    <packaging>pom</packaging>
    <version>3.8-SNAPSHOT</version>
    <name>Swift Aggregator Project</name>
    <url>http://github.com/romanzenka/swift</url>
    <inceptionYear>2007</inceptionYear>

    <parent>
        <groupId>edu.mayo.mprc</groupId>
        <artifactId>mprc</artifactId>
        <version>3.7.3</version>
        <relativePath>mprc/pom.xml</relativePath>
    </parent>

    <modules>
        <!-- The aggregator ignores the parent pom, which is considered to be independent on swift -->
        <module>lib</module>
        <module>services</module>
        <module>swift</module>
    </modules>

    <repositories>
        <repository>
            <id>mayo-nexus-public</id>
            <url>http://informatics.mayo.edu/maven/content/repositories/releases/</url>
            <name>Public Mayo Nexus with Mayo-specific releases</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>mayo-nexus-public-snapshots</id>
            <url>http://informatics.mayo.edu/maven/content/repositories/snapshots/</url>
            <name>Public Mayo Nexus with Mayo-specific snapshots</name>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- Source Control Management -->
    <scm>
        <!-- SCM setup -->
        <connection>scm:git:https://github.com/romanzenka/swift.git</connection>
        <developerConnection>scm:git:https://github.com/romanzenka/swift.git</developerConnection>
        <url>https://github.com/romanzenka/swift/tree/master/${project.artifactId}</url>
        <tag>HEAD</tag>
    </scm>

</project>
