<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>swift</artifactId>
        <groupId>edu.mayo.mprc</groupId>
        <version>3.7</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.mayo.mprc.swift</groupId>
    <artifactId>quameter-ui</artifactId>
    <description>UI for QuaMeter visualization</description>
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>edu.mayo.mprc</groupId>
            <artifactId>swift-core</artifactId>
            <version>3.7</version>
        </dependency>

        <!-- Spring MVC for web services -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

    </dependencies>


</project>