<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>peaklist</artifactId>

    <parent>
        <artifactId>lib</artifactId>
        <groupId>edu.mayo.mprc</groupId>
        <version>3.8-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.mayo.mprc</groupId>
            <artifactId>util</artifactId>
            <version>3.8-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.proteomecommons</groupId>
            <artifactId>io</artifactId>
            <version>6.21</version>
        </dependency>
    </dependencies>

</project>