<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.mayo.mprc.swift</groupId>
    <artifactId>heme-ui</artifactId>
    <version>3.5-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>heme-ui</name>
    <description>UI for a specialized module for Heme Pathology</description>
    <parent>
        <groupId>edu.mayo.mprc</groupId>
        <artifactId>swift</artifactId>
        <version>3.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <gwtVersion>2.4.0</gwtVersion>
    </properties>

    <dependencies>

        <dependency>
            <groupId>edu.mayo.mprc</groupId>
            <artifactId>heme</artifactId>
            <version>3.5-SNAPSHOT</version>
        </dependency>

        <!-- Spring MVC for web services -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtVersion}</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>

    <build>
    </build>
</project>
